# justSample

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  ShardingDatabasesAndTablesConfigurationPrecise.java  TKMapper.java  ThirdPropertyConfiguration.java
src/main/java/com/example/demo/common/config/rsa/: RSADecryption.java  RSADecryptionAspect.java  RSAEncrypted.java  RSAKeyConfig.java  RSAUtil.java
src/main/java/com/example/demo/common/config/rsa/annotion/: RSAEncrypted.java  RSAEncryptedParam.java
src/main/java/com/example/demo/common/config/rsa/query/: RsaQuery.java
src/main/java/com/example/demo/controller/: CaptchaController.java  PolicyDayManagerController.java  PolicyWeekManagerController.java  SmsCheckController.java
src/main/java/com/example/demo/dao/: PolicyDayManagerMapper.java  PolicyWeekManagerMapper.java
src/main/java/com/example/demo/pojo/po/: PolicyDayManagerPO.java  PolicyWeekManagerPO.java
src/main/java/com/example/demo/service/: IPolicyDayManagerService.java  IPolicyWeekManagerService.java
src/main/java/com/example/demo/service/impl/: PolicyDayManagerServiceImpl.java  PolicyWeekManagerServiceImpl.java
src/main/java/com/example/demo/test/: Main.java
src/main/java/com/example/demo2/sms/: PasswordResetSmsStrategy.java  RegistrationSmsStrategy.java  SmsClient.java  SmsContext.java  SmsService.java  SmsStrategy.java
src/main/java/com/example/demo2/smsSpring/: PasswordResetSmsStrategy.java  RegistrationSmsStrategy.java  SmsClient.java  SmsService.java  SmsStrategy.java
src/main/java/com/example/demo3/: EsAggService.java  EsClient.java  EsQrueyService.java  EsService.java  Hotel.java  RestEsApplication.java  TestController.java
src/main/java/com/example/demo4/: ApiController.java  Application.java  AuthFeignInterceptor.java  AuthService.java  ServiceAFeignClient.java  ServiceBFeignClient.java
src/main/java/com/example/demo5/api/: WxbAccessTokenFeignApi.java  WxbAuthFeignApi.java
src/main/java/com/example/demo5/common/config/: RedissonConfiguration.java  WxbMallFeignConfig.java  WxbTokenInterceptor.java
src/main/java/com/example/demo5/common/constant/: HeaderConstant.java  RedisConstant.java  UrlConstant.java
src/main/java/com/example/demo5/pojo/dto/: IdAuthDTO.java  LiftInfoDTO.java  PlotLiftPageDTO.java  UnitMaintLiftStatDTO.java  UnitVerifyDTO.java
src/main/java/com/example/demo5/pojo/query/: PlotLiftQuery.java  UnitLiftStatQuery.java  WxbSdkQuery.java
src/main/java/com/example/demo5/pojo/response/: Pager.java  RpcResult.java
src/main/java/com/example/demo5/service/: IWxbAuthService.java
src/main/java/com/example/demo5/service/impl/: WxbAuthServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PolicyDayManagerMapper.xml  PolicyWeekManagerMapper.xml
src/main/resources/static/: hello.txt  hello1.txt  settings-mytry.xml
